Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Piyush> mongosh
Current Mongosh Log ID: 66d37a193e1cea25422710bb
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
Using MongoDB:          7.0.14
Using Mongosh:          2.3.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-27T14:12:01.484+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB
test> use chitkara
switched to db chitkara
chitkara> db.createCollection("user")
{ ok: 1 }
chitkara> db.createCollection("faculty")
{ ok: 1 }
chitkara> db.createCollection("students")
{ ok: 1 }
chitkara> db.user.insertMany([
...     { name: "Alice", age: 30, subject: "Mathematics", marks: 95 },
...     { name: "Bob", age: 28, subject: "Physics", marks: 88 },
...     { name: "Carol", age: 35, subject: "Chemistry", marks: 92 },
...     { name: "David", age: 22, subject: "Biology", marks: 84 },
...     { name: "Eva", age: 27, subject: "Computer Science", marks: 91 }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66d37af53e1cea25422710bc'),
    '1': ObjectId('66d37af53e1cea25422710bd'),
    '2': ObjectId('66d37af53e1cea25422710be'),
    '3': ObjectId('66d37af53e1cea25422710bf'),
    '4': ObjectId('66d37af53e1cea25422710c0')
  }
}
chitkara> db.user.insertMany([
...     { name: "Alice", age: 30, subject: "Mathematics", marks: 95 },
...     { name: "Bob", age: 28, subject: "Physics", marks: 88 },
...     { name: "Carol", age: 35, subject: "Chemistry", marks: 92 },
...     { name: "David", age: 22, subject: "Biology", marks: 84 },
...     { name: "Eva", age: 27, subject: "Computer Science", marks: 91 }
...
chitkara> db.faculty.insertMany([ { name: "Anish", age: 40, subject: "Mathematics", rating: 4 }, { name: "Piyush", age: 38, subject: "Physics", rating: 4 }, { name: "Rinka", age: 45, subject: "Chemistry", rating: 4 }, { name: "Anshuman", age: 42, subject: "Biology", rating: 4 }, { name: "Arsh", age: 37, subject: "Computer Science", rating: 4}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66d37d0c3e1cea25422710c1'),
    '1': ObjectId('66d37d0c3e1cea25422710c2'),
    '2': ObjectId('66d37d0c3e1cea25422710c3'),
    '3': ObjectId('66d37d0c3e1cea25422710c4'),
    '4': ObjectId('66d37d0c3e1cea25422710c5')
  }
}
chitkara> db.faculty.insertMany([{ name: "Anish", age: 40, subject: "Mathematics", rating: 4 }, { name: "Piyush", age: 38, subject: "Physics", rating: 4 }, { name: "Rinka", age: 45, subject: "Chemistry", rating: 4 },
chitkara> db.students.insertMany([ { name: "Anmol", age: 20, subject: "Mathematics", marks: 92 }, { name: "Babbu", age: 20, subject: "Physics", marks: 90 }, { name: "Bobby", age: 22, subject: "Chemistry", marks: 97 }, { name: "Daman", age: 22, subject: "Biology", marks: 89 }, { name: "Jatin", age: 24, subject: "Computer Science", marks: 97 }] )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66d37db43e1cea25422710c6'),
    '1': ObjectId('66d37db43e1cea25422710c7'),
    '2': ObjectId('66d37db43e1cea25422710c8'),
    '3': ObjectId('66d37db43e1cea25422710c9'),
    '4': ObjectId('66d37db43e1cea25422710ca')
  }
}
chitkara> db.collection.insertOne({date: ISODate() })
{
  acknowledged: true,
  insertedId: ObjectId('66d37e1b3e1cea25422710cb')
}
chitkara> db.student.updateMany(
... {},  //match all documents
... {$set:{subject:"Data Science"}} //set subject to "Data Science"
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
chitkara> db.student.updateMany(
... {}, //match all documents
... {$set:{address:"Chitkara University"}} //add address field
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
chitkara> db.student.updateMany(
... {marks:{$gte:91}},
... {$set:{grade:"A++"}}
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
chitkara> db.user.find()
[
  {
    _id: ObjectId('66d37af53e1cea25422710bc'),
    name: 'Alice',
    age: 30,
    subject: 'Mathematics',
    marks: 95
  },
  {
    _id: ObjectId('66d37af53e1cea25422710bd'),
    name: 'Bob',
    age: 28,
    subject: 'Physics',
    marks: 88
  },
  {
    _id: ObjectId('66d37af53e1cea25422710be'),
    name: 'Carol',
    age: 35,
    subject: 'Chemistry',
    marks: 92
  },
  {
    _id: ObjectId('66d37af53e1cea25422710bf'),
    name: 'David',
    age: 22,
    subject: 'Biology',
    marks: 84
  },
  {
    _id: ObjectId('66d37af53e1cea25422710c0'),
    name: 'Eva',
    age: 27,
    subject: 'Computer Science',
    marks: 91
  }
]
chitkara> db.faculty.find()
[
  {
    _id: ObjectId('66d37d0c3e1cea25422710c1'),
    name: 'Anish',
    age: 40,
    subject: 'Mathematics',
    rating: 4
  },
  {
    _id: ObjectId('66d37d0c3e1cea25422710c2'),
    name: 'Piyush',
    age: 38,
    subject: 'Physics',
    rating: 4
  },
  {
    _id: ObjectId('66d37d0c3e1cea25422710c3'),
    name: 'Rinka',
    age: 45,
    subject: 'Chemistry',
    rating: 4
  },
  {
    _id: ObjectId('66d37d0c3e1cea25422710c4'),
    name: 'Anshuman',
    age: 42,
    subject: 'Biology',
    rating: 4
  },
  {
    _id: ObjectId('66d37d0c3e1cea25422710c5'),
    name: 'Arsh',
    age: 37,
    subject: 'Computer Science',
    rating: 4
  }
]
chitkara> db.student.find()

chitkara> db.students.find()
[
  {
    _id: ObjectId('66d37db43e1cea25422710c6'),
    name: 'Anmol',
    age: 20,
    subject: 'Mathematics',
    marks: 92
  },
  {
    _id: ObjectId('66d37db43e1cea25422710c7'),
    name: 'Babbu',
    age: 20,
    subject: 'Physics',
    marks: 90
  },
  {
    _id: ObjectId('66d37db43e1cea25422710c8'),
    name: 'Bobby',
    age: 22,
    subject: 'Chemistry',
    marks: 97
  },
  {
    _id: ObjectId('66d37db43e1cea25422710c9'),
    name: 'Daman',
    age: 22,
    subject: 'Biology',
    marks: 89
  },
  {
    _id: ObjectId('66d37db43e1cea25422710ca'),
    name: 'Jatin',
    age: 24,
    subject: 'Computer Science',
    marks: 97
  }
]
chitkara>